# Preferences for kitty terminal emulator

tab_bar_style slant
cursor_trail 1000
selection_background #880000

background_opacity 0.9

font_family      family="Cascadia Code NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
disable_ligatures always

# Byobu-style keyboard shortcuts
map f2 new_tab_with_cwd
map f3 previous_tab
map f4 next_tab
map f8 set_tab_title
