# Preferences for kitty terminal emulator

tab_bar_style slant
cursor_trail 1000

font_family      family="Cascadia Code NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# Byobu-style keyboard shortcuts
map f2 new_tab
map f3 previous_tab
map f4 next_tab
map f8 set_tab_title
