# Preferences for kitty terminal emulator

# Theme ovrerides
# selection_foreground #d8dee9
# selection_background #434eee

tab_bar_style slant
background_opacity 0.9
cursor_trail 1000

font_family      family="Cascadia Code NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# Byobu-style keyboard shortcuts
map f2 new_tab
map f3 previous_tab
map f4 next_tab
map f8 set_tab_title
